{
	"name": "Вклиновый Аукцион",
	"short_name": "Вклиновый Аук",
	"description": "Интерактивный аукцион для стримеров с возможностью перекрутить колесо",
	"icons": [
		{
			"src": "/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#512eed",
	"background_color": "#ffffff",
	"display": "standalone",
	"lang": "ru",
	"start_url": "/"
}